{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "url": "", // Connect to Azure Key Vault
    "clientId": "", // This is the application ID App Registration ID 
    "clientSecret": "", // This can be a certificate or a secret work inside App Reg- "Certificates and Secrets" -> Grab Secret Value
    "directoryId": "" //ID which says you are authorized to access the Key vault - After App Registration take tenant ID
  },

  "ConnectionStrings": {
    //"GayathrisPieShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GayathrisPieShop_Test;Trusted_Connection=True;MultipleActiveResultSets=true"
    "GayathrisPieShopDbContextConnection1": "Data Source=tcp:gayathrisdeliciouspiedbserver.database.windows.net,1433;Initial Catalog=GayathrisDeliciousPie_db;User Id=admGayathri@gayathrisdeliciouspiedbserver;Password=adminpassword15$$"

  }
}
