{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GayathrisPieShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GayathrisPieShop_Test;Trusted_Connection=True;MultipleActiveResultSets=true"
    "GayathrisPieShopDbContextConnection": "Data Source=tcp:gayathrisdeliciouspiedbserver.database.windows.net,1433;Initial Catalog=GayathrisDeliciousPie_db;User Id=admGayathri@gayathrisdeliciouspiedbserver;Password=adminpassword15$$"

  }
}
